{
  "name": "yodelay",
  "version": "1.0.0",
  "description": "Yodelay source code.",
  "repository": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server_client/server_client.js",
    "grpc": "nodemon grpc_server/demo.js",
    "src-dev": "webpack-dev-server --config webpack.dev.ts",
    "src-local": "webpack-dev-server --config webpack.dev.ts --env.API_PORT=8000 --env.API_HOST=localhost --env.API_PROTOCOL=http",
    "src-build": "webpack --config webpack.prod.ts",
    "server-dev": "ts-node-dev --respawn --transpileOnly ./server/index.ts | ./node_modules/.bin/pino-pretty -t SYS:standard -c",
    "server-local": "MODE=DEVELOPMENT PORT=8443 INSECURE_PORT=8000 CORS_URL=http://localhost:3000 HOST=http://localhost:3000 npm run server-dev",
    "server-test": "MODE=TEST PORT=8443 INSECURE_PORT=8000 CORS_URL=http://localhost:3000 HOST=http://localhost:3000 npm run server-dev",
    "server": "ts-node-dev --respawn --transpileOnly ./server/index.ts | ./node_modules/.bin/pino-pretty -t SYS:standard -c > log.txt 2>&1",
    "test": "npm run jest",
    "jest": "jest test/ --coverage --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "@testing-library/react": "^9.3.3",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/express": "^4.17.0",
    "@types/express-pino-logger": "^4.0.2",
    "@types/jest": "^24.0.23",
    "@types/numeral": "0.0.26",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/uuid": "^3.4.6",
    "@types/uuidv4": "^5.0.0",
    "ace-builds": "^1.4.7",
    "ag-grid-community": "^22.1.0",
    "ag-grid-react": "^22.1.0",
    "antd": "^3.26.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "express-pino-logger": "^4.0.0",
    "express-ws": "^4.0.0",
    "file-loader": "^5.0.2",
    "google-protobuf": "^3.11.2",
    "grpc": "^1.24.2",
    "grpc-promise": "^1.4.0",
    "grpc-tools": "^1.8.1",
    "immutable": "^4.0.0-rc.12",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.9.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2",
    "popper": "^1.0.1",
    "protoc-gen-grpc": "^1.3.8",
    "react": "^16.8.6",
    "react-ace": "^8.0.0",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.18",
    "react-pivot": "^4.1.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.1.2",
    "react-vis": "^1.11.7",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^0.16.0",
    "reselect": "^4.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.23.1",
    "timm": "^1.6.1",
    "ts-jest": "^24.2.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "url-loader": "^3.0.0",
    "uuidv4": "^4.0.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/lodash": "^4.14.136",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-plaid-link": "^1.3.0",
    "@types/webpack": "^4.4.34",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
